<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        .container {
            border: 1.5px dotted black;
            background-color: #dadd1b;
            width: 750px;
            height: 550px;
            margin-left: 15%;
            margin-right: 15%;
            display: flex;
            justify-content: center;
        }

        h1 {
            color: rgb(102, 1, 1);
            font-weight: bold;
            font-size: 36px;
        }

        p {
            font-size: 20px;
            color: rgb(101, 10, 10);
            font-weight: 600;
        }

        .content {
            margin-left: 10%;
        }

        .bar {
            /* display: flex;
            flex-direction: column; */
            width: 300px;
            font-size: larger;
        }

        .bar li {
            list-style: none;
        }

        a:link {
            text-decoration: white blue none;

        }

        .a1 {
            background-color: whitesmoke;
            text-decoration: none;
            color: rgb(83, 2, 2);
            font-size: larger;
            padding: 3px;
            border-left: 2px solid rgb(255, 225, 0);
            border-right: 15px solid black;
        }

        #a2 {
            background-color: whitesmoke;
            color: blue;
            font-size: larger;
            padding: 3px;
            border-right: 15px solid black;
            border-left: 2px solid rgb(255, 225, 0);
        }

        #a3 {
            background-color: whitesmoke;
            padding: 3px;
            color: blue;
            font-size: larger;
            border-left: 2px solid rgb(255, 225, 0);
            border-right: 15px solid black;
        }

        #a4 {
            background-color: whitesmoke;
            padding: 3px;
            color: blue;
            font-size: larger;
            border-left: 2px solid rgb(255, 225, 0);
            border-right: 15px solid black;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            /* Remove underline */
            color: blue;
            /* Default link color */
        }
        a:hover {
            color: rgb(102, 1, 1);
            /* Change color on hover */
        }
        .f {
            display: block;
            border-top: 1.4px dotted rgb(78, 0, 0);
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bar">
            <ul>
                <li class="a1"><a href="#" style="color: rgb(77, 0, 0);">Home Page</a></li><br>
                <li id="a2"><a href="#">Musings</a></li><br>
                <li id="a3"><a href="#">My town</a></li><br>
                <li id="a4"><a href="#">Links</a></li><br>
            </ul>
        </div>
        <div class="content">
            <h1>My first styled page</h1>
            <br>
            <p>
                Welcome to my styled page!
            </p>
            <p>It lacks images but atleast it has style . And it has links
                ,even if they dont go anywhere...
            </p>
            <p>
                There should be more here,but i Dont know what yet
            </p>
            <br>
            <div class="f">
                <p>Made 10 September 2023
                    <br>by myself
                </p>
            </div>
        </div>
        <br>

    </div>
</body>

</html>