<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hoverable side Nav bar</title>
<style>
#mySidenav a {
  position: absolute;
  left: -78px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  border: 1px solid black;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
.t{
    border: 1px solid rgb(0, 0, 0);
    width: 700px;
    height: 400px;
    display: flex;
    justify-content: center;
}
</style>
</head>
<body>
<div class="t">
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">Java</a>
        <a href="#" id="blog">HTML</a>
        <a href="#" id="projects">CSS</a>
        <a href="#" id="contact">Contact</a>
      </div>
      <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
</div>
</body>
</html> 
