<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab{
            display: flex;
            justify-content: space-around;
        }
        table{
            border: 2px solid rgb(248, 255, 241);
            border-collapse: collapse;
        }
        table th{
            background-color: rgb(14, 145, 66);
            color: whitesmoke;
            padding: 10px;
        }
        table td{
            padding: 8px;
        }
        .odd{
            background-color: rgb(224, 224, 224);
        }
        .even{
            background-color: white;
        }
    </style>
</head>
<body>
    <h3>CSS - Task 3 </h3>
    <div class="tab">
        <table style="width: 70%;"> 
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr class="odd">
                <td>Alfred Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr class="even">
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr class="odd">
                <td>Centro commercial Moctezuma</td>
                <td>Franscisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr class="even">
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr class="odd">
                <td>Island Trading</td>
                <td>Helen Bennet</td>
                <td>UK</td>
            </tr>
            <tr class="even">
                <td>Koniglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr class="odd">
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr class="even">
            <td>Magazzini Alimentrai Ruinti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            </tr>
        </table>
    </div>
</body>
</html>