<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        p {
            margin-left: 33%;
        }

        .vertical {
            display: inline-block;
            margin-top: 10%;
            margin-left: 10%;
        }

        .box1 {
            display: inline-block;
            border: 2px solid black;
            height: 248px;
            width: 36vh;
            margin-left: 20%;
            margin-top: 10%;
        }

        .home {
            background-color: orange;
        }

        .vnb {
            background-color: rgb(125, 232, 232);
        }

        .vertical ul {
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 0%;
            padding-bottom: 0;
        }

        a {

            display: inline-block;
            font-size: 20px;
            text-decoration: none;
            padding: 12px 16px;
        }

        li:hover {
            background-color: gray;
        }

        .horizontal {
            display: inline-block;
            margin-left: 20%;
            text-align: center;
            margin-top: 15%;
        }

        .box2 {
            margin-top: 10%;
            border: 2px solid black;
            height: 75px;
            width: 67vh;
            margin-left: 20%;
        }

        .horizontal ul {
            padding: 0 0 0 3%;
            display: flex;
        }

        .horizontal a {
            display: inline-flex;
            text-decoration: none;
            padding: 12px 20px;
        }

        .home2 {
            background-color: gray;
        }

        .hb {
            background-color: rgb(182, 182, 182);
            border-left: 1px solid blue;
        }

        .horizontal li {
            width: 100%;
        }

        h3 {
            margin-left: 25%;
        }
    </style>
</head>

<body>
    <div class="vertical">
        <p> <b>Vertical Nevigation Bar </b></p>
        <div class="box1">
            <ul type="none">
                <li class="home"><a href="#" style="color: white;">Home</a></li>
                <li class="vnb"><a href="#">Java</a></li>
                <li class="vnb"><a href="#">CSS</a></li>
                <li class="vnb"><a href="#">HTML</a></li>
                <li class="vnb"> <a href="#">Bootstrap</a></li>
            </ul>
        </div>
    </div>
    <div class="horizontal">
        <h3> Horizontal Navigation Bar</h3>
        <div class="box2">
            <ul type="none">
                <li class="home2"><a href="#" style="color: white;">Home</a></li>
                <li class="hb"><a href="#">Java</a></li>
                <li class="hb"><a href="#">HTML</a></li>
                <li class="hb"><a href="#">CSS</a></li>
                <li class="hb"> <a href="#">Bootstrap</a></a></li>

        </div>
    </div>
</body>

</html>