<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 50px;
        }
        .box{
            border-color: black;
            border-width: 2px;
            border-style: solid;
            display: inline-block;
            border-radius:2px;
            padding:10px;
            padding-left:35px ;
            padding-right:125px;
            background-color: rgba(205, 201, 201, 0.564);
        }
        a
        {
            color: rgb(51, 51, 207);
        }
        span
        {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>click any of the following links</p>
        <a href="https://www.google.co.uk/" target="_blank">
            Opens in new tab
            <span>|</span>
        </a>
        <a href="https://www.amazon.com/" target="_self">
            Opens in self
            <span>|</span>
        </a>
        <a href="https://www.w3schools.com/" target="_parent">
            Opens in parent
            <span>|</span>
        </a>
        <a href="https://www.espncricinfo.com/" target="_top">
            Opens in body
            <span>|</span>
        </a>
        <a href="mailto:mail.zohoaccounts.in">
            Send mail
        </a>        
    </div>
</body>
</html>
        